#my-calendar {
	thead {
		cursor: default;

		td {
			min-width: 30px;
			.button {
				cursor: pointer;
			}
		}

		td[colspan] {
			text-align: center;
			font-weight: bold;
		}

		tr:last-child {
			td {
				text-align: center;
			}
		}
	}

	tbody, tfoot {
		td {
			padding: 0;
			text-align: center;
			font-size: 14px;
		}
	}

	tbody td.free, tbody td.is-payed, tbody td.un-payed {
		cursor: pointer;
	}

	tfoot {
		td:first-child {
			text-align: right;
		}
	}

	td {
		vertical-align: middle;
		text-align: center;
		&.final {
			display: inline-flex;
			flex-direction: row;
		}
	}
	.final {
		.total, .is-payed, .un-payed {
			cursor: pointer;
			min-width: 40px;
			min-height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.total {
		cursor: pointer;
		min-width: 40px;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.is-payed {
		min-width: 40px;
		color: white;
		background: green;
	}

	.un-payed {
		min-width: 40px;
		background: darkred;
		color: white;
	}
}

.tooltip-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 40px;
	cursor: pointer;
	&.is-payed, &.un-payed {
		min-width: 40px;
	}
}
